# This is a TINYFISH board with a single STM32F303 chip
source [find interface/stlink.cfg]
transport select hla_swd
adapter speed 1000
set WORKAREASIZE 0x4000
source [find ./stm32f1x.cfg]
# use hardware reset, connect under reset
# reset_config srst_only srst_nogate
reset_config none separate
